<!DOCTYPE html>
<html lang="en">
<head>
    <title>New balance web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="container" style="position: relative; z-index: 1;">

        <div class="content" style="position: relative; z-index: 2;">

        <h3>"Embrace your journey, embrace New Balance."</h3>
        <button class="order-button"><a href="#aboutus">About us</a></button>
        <button class="order-button"><a href="#order">Order Now</a></button>
        <button class="order-button"><a href="#keunggulan">Keunggulan </a></button>
    </div>
    </header>
        <nav>
            <h1>New Balance Athletics, Inc. (NB), adalah sebuah perusahaan multinasional Amerika yang berpusat di Boston, Massachusetts. Perusahaan tersebut dibentuk pada tahun 1906 dengan nama "New Balance Arch Support Company" dan merupakan salah satu produsen sepatu olahraga terbesar di dunia.</h1>
        </nav>
    </div>
    <section class="keunggulan" id="Keunggulan">
        <h2>Berbagai Keunggulan Sepatu New Balance</h2>

           <p1>1. Desain Sepatu yang Menarik</p1> 
            
            <p1>Bagi Anda yang gemar memakai sneakers untuk berkegiatan sehari-hari, New Balance dapat menjadi salah satu pilihan Anda. Beragam produk yang diproduksi New Balance memiliki desain yang elegan dengan warna-warna atraktif dan mengikuti perkembangan zaman. Desain sepatu New Balance menjadi salah satu yang diunggulkan dibandingkan dengan sepatu lain yang cenderung monoton.</p1>
            
           <div>
            <p1>2. Cocok Digunakan Dalam Kegiatan Apapun</p1>
            <p1>Bukan hanya sepatu lari, New Balance juga memiliki berbagai macam jenis sepatu yang dapat digunakan untuk berkegiatan di luar maupun di dalam ruangan seperti hangout, traveling, jalan santai atau sekolah.</p1>
            </div>
            <div>
            <p1>3. Awet dan Tahan Lama</p1>
            <p1>Daya tahan sepatu New Balance memang menjadi salah satu yang paling diunggulkan. Sol karet yang menempel dan anti selip yang berada di seluruh permukaannya mampu membuat para penggunanya mengurangi risiko terpeleset.</p1>
            </div>
            <div>
            <p1>4. Nyaman Ketika Dipakai</p1>
            <p1>Sepatu New Balance menawarkan kenyamanan bagi para penggunanya. Pelbagai jenis midsole dibuat dengan menyesuaikan kebutuhan pemakai agar nyaman untuk dipakai. Karena selain untuk menunjang penampilan, kenyamanan sepatu menjadi salah satu faktor penting yang perlu diperhatikan.</p1>
</div>
        </section>
        <section id="order">
            <h2>Pilihan Sepatu New Balance</h2>
            <div class="flavor-variants">
                <div class="variant">
                    <a href="https://www.tokopedia.com/search?st=&q=new%20balance%20shoes&srp_component_id=02.01.00.00" target="_blank">
                        <img src="balance1.png"  alt="Varian 1" style="width: 180px; height: 200px;">
                    <button class="sepatu">New balance men's- Rp 2.648.000</button>
                </div>
                <div class="variant">
                    <a href="https://www.tokopedia.com/search?st=&q=new%20balance%20shoes&srp_component_id=02.01.00.00" target="_blank">
                        <img src="balance2.png"  alt="Varian 2" style="width: 180px; height: 200px;">
                    <button class="sepatu">New balance 430- Rp 4.122.000</button>
                </div>
                <div class="variant">
                    <a href="https://www.tokopedia.com/search?st=&q=new%20balance%20shoes&srp_component_id=02.01.00.00" target="_blank">
                        <img src="balance3.png"  alt="Varian 3" style="width: 180px; height: 200px;">
                    <button class="sepatu"> New Balance Original- Rp 3.110.000</button>
                </div>
                <div class="variant">
                    <a href="https://www.tokopedia.com/search?st=&q=new%20balance%20shoes&srp_component_id=02.01.00.00" target="_blank">
                        <img src="balance4.png"  alt="Varian 4" style="width: 180px; height: 200px;"></a>
                    <button class="sepatu">New balance soft 51- Rp 1.110.000</button>
                </div>
            </div>
        </section>
    </div>
    <section class="group" id="aboutus">
        <p1 class="profilg">KELOMPOK SMK BINA MANDIRI</p1>
        <div class="group-photo">
            <h2>Rayhan Abdalah</h2>
            <img src="rayhan.png"style="width: 200px; height: auto;">
            <h2>Muhammad Hafiz</h2>
            <img src="hafiz.png" alt="Group Photo" style="width: 200px; height: auto;">
            <h2>Chandra</h2>
            <img src="chandra.png"alt="Group Photo" style="width: 200px; height: auto;">
            <h2>Syakera</h2>
            <img src="syakera.png" alt="Group Photo" style="width: 200px; height: auto;">
            <h2>Fauzan Rahmat</h2>
            <img src="fauzan.png" alt="group-photo" style="width: 200px; height: auto;">
            <h2>Dimas Alfiansyah</h2>
            <img src="dimas.png"  alt="group-photo" style="width: 200px; height:auto;">
            </div>
        <div>
        <a href="index.html" target="_blank">
        <img src="home.png" alt="Home" style="width: 180px; height: 200px;">
        </a>
    </div>
    </section>
</body>
</html>

    </div>
</body>
</html>