body{
    background-image: url(bgbalance.png);
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    z-index: 0; 
}
h1{
    color: aliceblue;
    text-align: center;

}
.group-photo {
    align-items: center;
    margin-top: 20px;
}

.group-photo img {
    align-items: center;
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

h1, h2 {
    color: rgb(77, 203, 235);
    font-style:italic;
    background-color: #050404;
    
}

.profilg {
    font-size: 18px;
    color: #20d61a;
    text-align: center;
    align-items: center;
}

.group{
    align-items: center;
    margin-top: 600px;
    box-shadow: black;
}
.group-photo img {
    max-width: 100%;
    height: auto;
}
.container{
    position: relative; 
    z-index: 1; 
}
.profilg {
    font-size: 18px;
    color: #666;
}

header{
    padding: 20px;
    background-color: rgb(127, 131, 128);
    position: relative; 
    z-index: 2; 
    color: rgb(228, 210, 210); 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px; 
}
html{
    scroll-behavior: smooth;
}
/* Order Section */
.order {
    padding: 80px;
    border-radius: 5px;
    box-shadow: #7a7171;
    border-color: #7a7171;
    background-color: white;
    margin: 40px auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-button {
    background-color: #3e860d;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
.flavor-variants {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.keunggulan{
    margin-top:200px;
    text-align: center;
}
.variant {
    text-align: center;
}
.sepatu{
    color:#e9ece7;
    background-color: #3e860d;
}
.group{
    margin-top:400px;
    font-style: italic
}
p1{
    color:rgb(246, 252, 255);
    font-size: 25px;
}
header{
    background-image: url(balance10.png);
    box-shadow: none;
}
h3{
    color: rgb(202, 13, 13);
    text-align: center;
}
